#Configuration written by Brian Valenzi, bv457@uowmail.edu.au
<VirtualHost *:80>
        ServerAdmin webmaster@didymodesigns.com.au
        ServerName mysite.com
        ServerSignature Off
	DocumentRoot /home/vagrant/myproject
        # Turn off mod_security filtering.
        <IfModule mod_security2.c>
                SecFilterEngine Off
        </IfModule>
    Alias /static /home/vagrant/myproject/static
    <Directory /home/vagrant/myproject/static>
        Require all granted
    </Directory>

    <Directory /home/vagrant/myproject/myproject>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    WSGIDaemonProcess myproject python-home=/home/vagrant/myproject/myprojectenv python-path=/home/vagrant/myproject
    WSGIProcessGroup myproject
    WSGIScriptAlias / /home/vagrant/myproject/myproject/wsgi.py
        ErrorLog /var/log/apache2/error.log
        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn
        CustomLog /var/log/apache2/access.log combined
</VirtualHost>
